# Spring-boot-JPA

bootRestBook/: pom.xml
bootRestBook/src/main/java/com/api/: BootRestBookApplication.java
bootRestBook/src/main/java/com/api/Dao/: bookRepo.java
bootRestBook/src/main/java/com/api/controller/: BookController.java  fileUpload.java
bootRestBook/src/main/java/com/api/helper/: fileUploadhelper.java
bootRestBook/src/main/java/com/api/model/: Author.java  book.java
bootRestBook/src/main/java/com/api/services/: bookService.java
bootRestBook/src/main/resources/: application.properties
bootRestBook/src/test/java/com/api/: BootRestBookApplicationTests.java
